spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Welcome  to the site for code smell detection

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file = mylogfile.log